<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wzblog-common</artifactId>
        <groupId>com.wish</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
<!--        <relativePath>../../pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wzblog-common-redis</artifactId>

    <dependencies>
        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- WzBlog Common Core-->
        <dependency>
            <groupId>com.wish</groupId>
            <artifactId>wzblog-common-core</artifactId>
        </dependency>
    </dependencies>
</project>