# wz-blog

./: README.md  pom.xml
web/backstage/: babel.config.js  package.json  vue.config.js
web/backstage/src/: App.vue  main.js  seeting.js
web/backstage/src/components/: echarts.vue  echartsWordcloud.vue  markdownEditor.vue  richEditor.vue
web/backstage/src/layouts/: BMenu.vue  index.vue
web/backstage/src/layouts/TagsView/: ScrollPane.vue  index.vue
web/backstage/src/plugins/: ajax.js  vuetify.js
web/backstage/src/router/: index.js
web/backstage/src/views/: Home.vue  Login.vue
web/backstage/src/views/Author/: index.vue
web/backstage/src/views/Blog/Category/: editorcreate.vue  index.vue
web/backstage/src/views/Blog/Category/components/: categoryTable.vue
web/backstage/src/views/Blog/Documents/: editorcreate.vue  index.vue
web/backstage/src/views/Blog/Documents/components/: fileTable.vue
web/backstage/src/views/Blog/Tags/: index.vue
web/backstage/src/views/Blog/Tags/components/: tagsTable.vue
web/backstage/src/views/Consumer/: editorcreate.vue  index.vue
web/backstage/src/views/Consumer/components/: consumerTable.vue
web/backstage/src/views/Documents/: editorcreate.vue  index.vue
web/backstage/src/views/Documents/components/: fileTable.vue  singalUpload.vue
web/backstage/src/views/Home/: Home.vue
web/backstage/src/views/Home/components/: ContributionsChart.vue  GitHubChart.vue  LineChart.vue  RoseChart.vue  TimeList.vue  TodoList.vue  WorlCloud.vue
web/backstage/src/views/HomeSeeting/: Home.vue
web/backstage/src/views/HomeSeeting/components/: picUpload.vue
web/backstage/src/views/PageSetting/: index.vue
web/backstage/src/views/PageSetting/components/: footerEdit.vue
web/frontend/: package.json  vue.config.js
web/frontend/src/api/: axios.js  hitokoto.js  index.js
web/frontend/src/assets/styles/: tools.scss
web/frontend/src/components/: backToTop.vue  musicPlay.vue
web/frontend/src/layouts/: header.vue  index.vue
web/frontend/src/plugins/: vuetify.js
web/frontend/src/router/: index.js
web/frontend/src/views/Article/: articleDetails.vue  index.vue
web/frontend/src/views/Article/components/: fileList.vue
web/frontend/src/views/Author/: index.vue
web/frontend/src/views/Filing/: index.vue
web/frontend/src/views/Home/: fileList.vue  index.vue  todoList.vue
web/frontend/src/views/Home/components/: carousels.vue  fileList.vue  fileRecommend.vue  fileTags.vue  lastVisitor.vue  todoList.vue
web/frontend/src/views/Message/: index.vue
wzblog-api/: pom.xml
wzblog-api/src/main/java/com/wish/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
wzblog-api/src/main/java/com/wish/api/domain/: SysLog.java  User.java  UserRole.java
wzblog-api/src/main/java/com/wish/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
wzblog-api/src/main/java/com/wish/api/model/: LoginUser.java
wzblog-api/src/main/java/com/wish/api/pojo/: SysLog.java
wzblog-auth/: pom.xml
wzblog-auth/src/main/java/com/wish/auth/form/: LoginBody.java
wzblog-auth/src/main/java/com/wish/auth/service/: SysLoginService.java
wzblog-common/: pom.xml
wzblog-common/wzblog-common-core/: pom.xml
wzblog-common/wzblog-common-core/src/main/java/com/wish/common/core/constant/: CacheConstants.java  Constants.java  UserConstants.java
wzblog-common/wzblog-common-core/src/main/java/com/wish/common/core/domain/: W.java
wzblog-common/wzblog-common-core/src/main/java/com/wish/common/core/enums/: UserStatus.java
wzblog-common/wzblog-common-core/src/main/java/com/wish/common/core/exception/: BaseException.java
wzblog-common/wzblog-common-core/src/main/java/com/wish/common/core/utils/: ServletUtils.java
wzblog-common/wzblog-common-core/src/main/java/com/wish/common/core/utils/ip/: IpUtils.java
wzblog-common/wzblog-common-core/src/main/java/com/wish/common/core/web/domain/: BaseEntity.java
wzblog-common/wzblog-common-log/: pom.xml
wzblog-common/wzblog-common-log/src/main/java/com/wish/common/log/annotation/: Log.java
wzblog-common/wzblog-common-log/src/main/java/com/wish/common/log/aspect/: LogAspect.java
wzblog-common/wzblog-common-log/src/main/java/com/wish/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
wzblog-common/wzblog-common-log/src/main/java/com/wish/common/log/service/: AsyncLogService.java
wzblog-common/wzblog-common-redis/: pom.xml
wzblog-common/wzblog-common-redis/src/main/java/com/wish/common/redis/service/: RedisService.java
wzblog-common/wzblog-common-security/: pom.xml
wzblog-common/wzblog-common-security/src/main/java/com/wish/common/security/utils/: SecurityUtils.java
wzblog-common/wzblog-common-swagger/: pom.xml
