<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wz-blog</artifactId>
        <groupId>com.wish</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wzblog-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wzblog-common-log</module>
        <module>wzblog-common-security</module>
        <module>wzblog-common-swagger</module>
        <module>wzblog-common-core</module>
    </modules>


</project>